<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="MyTableViewCell" customModule="GuestBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmj-Gy-JOO" customClass="MyView" customModule="GuestBook" customModuleProvider="target">
                        <rect key="frame" x="110" y="15" width="301" height="124"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" name="AccentColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-T4-0ds">
                        <rect key="frame" x="0.0" y="0.0" width="431" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="s94-jI-jPH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sJ-CJ-n9t" customClass="MyLabel" customModule="GuestBook" customModuleProvider="target">
                        <rect key="frame" x="120" y="15" width="291" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SXg-9E-1aQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug7-YK-KMp" customClass="MyLabel" customModule="GuestBook" customModuleProvider="target">
                        <rect key="frame" x="120" y="55" width="291" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="d1L-tP-Dlr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photography" translatesAutoresizingMaskIntoConstraints="NO" id="wfL-2j-1FK">
                        <rect key="frame" x="20" y="15" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Aml-qZ-B38"/>
                            <constraint firstAttribute="height" constant="80" id="Jy1-l0-V72"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BU-dc-am9" customClass="MyLabel" customModule="GuestBook" customModuleProvider="target">
                        <rect key="frame" x="120" y="95" width="291" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2qM-5T-yB4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreateAt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oea-Sr-Ju8" customClass="MyLabel" customModule="GuestBook" customModuleProvider="target">
                        <rect key="frame" x="341.5" y="15" width="59.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="f1R-4Z-ED5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Messages" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-1C-VAC" customClass="MyLabel" customModule="GuestBook" customModuleProvider="target">
                        <rect key="frame" x="110" y="144" width="284" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Bai-PX-GSc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uB-5b-R4V" customClass="LabelDesignable" customModule="GuestBook" customModuleProvider="target">
                        <rect key="frame" x="391" y="144" width="20" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="88v-rm-mTt"/>
                            <constraint firstAttribute="width" constant="20" id="Xcn-tD-Amh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" systemColor="systemGray2Color"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="4" height="-2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="A1d-1C-VAC" firstAttribute="top" secondItem="Tmj-Gy-JOO" secondAttribute="bottom" constant="5" id="09c-PS-w7X"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wfL-2j-1FK" secondAttribute="bottom" constant="90" id="4mW-qB-VZU"/>
                    <constraint firstItem="wfL-2j-1FK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="50N-70-A08"/>
                    <constraint firstItem="PeG-T4-0ds" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5ah-8D-Lxg"/>
                    <constraint firstItem="A1d-1C-VAC" firstAttribute="right" secondItem="8uB-5b-R4V" secondAttribute="left" constant="3" id="D7f-58-yea"/>
                    <constraint firstItem="8sJ-CJ-n9t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="EaS-wT-2QG"/>
                    <constraint firstAttribute="trailing" secondItem="8sJ-CJ-n9t" secondAttribute="trailing" constant="20" id="IVw-FC-KKN"/>
                    <constraint firstItem="Tmj-Gy-JOO" firstAttribute="leading" secondItem="wfL-2j-1FK" secondAttribute="trailing" constant="10" id="Jmt-Ju-lVz"/>
                    <constraint firstAttribute="trailing" secondItem="oea-Sr-Ju8" secondAttribute="trailing" constant="30" id="MfU-DV-giq"/>
                    <constraint firstItem="8sJ-CJ-n9t" firstAttribute="leading" secondItem="wfL-2j-1FK" secondAttribute="trailing" constant="20" id="Nfp-ii-gtj"/>
                    <constraint firstAttribute="trailing" secondItem="PeG-T4-0ds" secondAttribute="trailing" id="Osr-Qi-OkW"/>
                    <constraint firstItem="Tmj-Gy-JOO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="SYj-Ob-Set"/>
                    <constraint firstItem="0BU-dc-am9" firstAttribute="leading" secondItem="wfL-2j-1FK" secondAttribute="trailing" constant="20" id="Tx8-mi-3T1"/>
                    <constraint firstItem="wfL-2j-1FK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Zs0-MK-xPM"/>
                    <constraint firstAttribute="trailing" secondItem="Tmj-Gy-JOO" secondAttribute="trailing" constant="20" id="b4J-Lv-v72"/>
                    <constraint firstItem="0BU-dc-am9" firstAttribute="top" secondItem="Ug7-YK-KMp" secondAttribute="bottom" constant="10" id="cvf-m5-2Xs"/>
                    <constraint firstItem="PeG-T4-0ds" firstAttribute="top" secondItem="8sJ-CJ-n9t" secondAttribute="top" constant="-15" id="fMV-6D-1l7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8uB-5b-R4V" secondAttribute="bottom" constant="15" id="gSa-eX-g3s"/>
                    <constraint firstAttribute="trailing" secondItem="0BU-dc-am9" secondAttribute="trailing" constant="20" id="hV9-Ml-4XK"/>
                    <constraint firstItem="oea-Sr-Ju8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="kdj-PJ-9IN"/>
                    <constraint firstAttribute="trailing" secondItem="Ug7-YK-KMp" secondAttribute="trailing" constant="20" id="lks-7l-WHd"/>
                    <constraint firstItem="Ug7-YK-KMp" firstAttribute="top" secondItem="8sJ-CJ-n9t" secondAttribute="bottom" constant="10" id="pwA-lh-RCs"/>
                    <constraint firstItem="A1d-1C-VAC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="90" id="xbX-wp-2zL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8uB-5b-R4V" secondAttribute="trailing" id="y48-Wk-hIi"/>
                    <constraint firstItem="Ug7-YK-KMp" firstAttribute="leading" secondItem="wfL-2j-1FK" secondAttribute="trailing" constant="20" id="yT1-Ue-4Yd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="A1d-1C-VAC" secondAttribute="bottom" constant="15" id="zT2-9j-T4a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarImage" destination="wfL-2j-1FK" id="qVl-Ls-K4g"/>
                <outlet property="countLabel" destination="8uB-5b-R4V" id="7W2-hv-w4H"/>
                <outlet property="createAtLable" destination="oea-Sr-Ju8" id="nE3-mD-CKC"/>
                <outlet property="messageLabel" destination="0BU-dc-am9" id="Lma-8j-sGP"/>
                <outlet property="nameLabel" destination="8sJ-CJ-n9t" id="XtW-ZB-7Ek"/>
                <outlet property="titleLabel" destination="Ug7-YK-KMp" id="qdo-1C-iQV"/>
            </connections>
            <point key="canvasLocation" x="26.811594202898554" y="127.23214285714285"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="8uB-5b-R4V">
            <size key="intrinsicContentSize" width="43" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="Photography" width="101" height="101"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
