<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wcw-vc-rlw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get List-->
        <scene sceneID="na1-bS-I21">
            <objects>
                <viewController id="yYj-D8-84q" customClass="GetListVC" customModule="GuestBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kt-yO-iIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-EX-JIA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-cR-7zt" customClass="MyButton" customModule="GuestBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="728" width="374" height="40"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5La-mr-WDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="yYj-D8-84q" eventType="touchUpInside" id="ToX-Gj-E3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8t-3V-Jde"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1x-EX-JIA" firstAttribute="trailing" secondItem="a8t-3V-Jde" secondAttribute="trailing" id="Awn-bA-CRz"/>
                            <constraint firstItem="a8t-3V-Jde" firstAttribute="trailing" secondItem="Qbc-cR-7zt" secondAttribute="trailing" constant="20" id="KM0-Ya-NdA"/>
                            <constraint firstItem="e1x-EX-JIA" firstAttribute="top" secondItem="a8t-3V-Jde" secondAttribute="top" id="Ppj-gv-lPe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qbc-cR-7zt" secondAttribute="bottom" constant="40" id="clg-24-x1i"/>
                            <constraint firstItem="e1x-EX-JIA" firstAttribute="leading" secondItem="a8t-3V-Jde" secondAttribute="leading" id="dx7-lU-eQD"/>
                            <constraint firstItem="Qbc-cR-7zt" firstAttribute="leading" secondItem="a8t-3V-Jde" secondAttribute="leading" constant="20" id="jxP-bQ-V5s"/>
                            <constraint firstItem="a8t-3V-Jde" firstAttribute="bottom" secondItem="e1x-EX-JIA" secondAttribute="bottom" constant="100" id="lUy-hB-7hJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Get list" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="s0o-bT-ZKb"/>
                    <navigationItem key="navigationItem" title="Get List" id="On4-Va-VIz"/>
                    <connections>
                        <outlet property="answerTableView" destination="e1x-EX-JIA" id="Tnv-P2-Jay"/>
                        <segue destination="Tt2-QF-8oD" kind="show" identifier="ShowAnswers" id="Lbd-Gt-fyu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LogOutButton" id="l1y-zY-15H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FT-V9-5E9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2720.289855072464" y="-295.3125"/>
        </scene>
        <!--Answers-->
        <scene sceneID="SfN-KU-4pv">
            <objects>
                <viewController id="Tt2-QF-8oD" customClass="AnswersVC" customModule="GuestBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZb-dO-wOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rvy-Ir-zU6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IhJ-M9-TIs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rvy-Ir-zU6" firstAttribute="bottom" secondItem="IhJ-M9-TIs" secondAttribute="bottom" id="5iZ-MP-zqq"/>
                            <constraint firstItem="Rvy-Ir-zU6" firstAttribute="leading" secondItem="IhJ-M9-TIs" secondAttribute="leading" id="VuD-7I-NSf"/>
                            <constraint firstItem="Rvy-Ir-zU6" firstAttribute="trailing" secondItem="IhJ-M9-TIs" secondAttribute="trailing" id="fRy-tr-Kg0"/>
                            <constraint firstItem="Rvy-Ir-zU6" firstAttribute="top" secondItem="IhJ-M9-TIs" secondAttribute="top" id="vll-lF-eyY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Answers" leftItemsSupplementBackButton="YES" id="jSX-tj-SmK"/>
                    <connections>
                        <outlet property="answerTabelView" destination="Rvy-Ir-zU6" id="Jvx-S7-sSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6n-OW-fKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="-295"/>
        </scene>
        <!--LoadingVC-->
        <scene sceneID="A7l-Uo-ah3">
            <objects>
                <viewController id="znA-MP-DDH" customClass="LoadingVC" customModule="GuestBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkI-rW-alC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gEm-CD-naA">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                                <color key="color" name="ButtonColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Tony S." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-LJ-uDt">
                                <rect key="frame" x="167.5" y="737" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ButtonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6d7-qo-f4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gEm-CD-naA" firstAttribute="centerY" secondItem="DkI-rW-alC" secondAttribute="centerY" id="5aC-Qy-shh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aaK-LJ-uDt" secondAttribute="bottom" constant="50" id="Pst-pp-lcB"/>
                            <constraint firstItem="aaK-LJ-uDt" firstAttribute="centerX" secondItem="DkI-rW-alC" secondAttribute="centerX" id="deL-hM-8wl"/>
                            <constraint firstItem="gEm-CD-naA" firstAttribute="centerX" secondItem="DkI-rW-alC" secondAttribute="centerX" id="wfB-6C-nAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ljm-AM-FBw"/>
                    <connections>
                        <outlet property="indicatorLoading" destination="gEm-CD-naA" id="7X5-oA-Y7g"/>
                        <segue destination="yYj-D8-84q" kind="show" identifier="GetListVC" id="jRg-A8-6iQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abl-yD-5wB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3472" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asT-nq-oVq">
            <objects>
                <navigationController id="wcw-vc-rlw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnc-jy-OJB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ButtonColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOu-of-BnB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sMe-0I-Aks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnq-dT-jjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5055" y="-295"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="GuestBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGI-18-djr" userLabel="EmailLabel">
                                <rect key="frame" x="20" y="150" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LMp-6T-nJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to input your email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-ct-CrK" userLabel="EmailField" customClass="MyTextField" customModule="GuestBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="185" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VD-tP-4fk" userLabel="PasswordLabel">
                                <rect key="frame" x="20" y="234" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hBn-q3-ANu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to input your password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YVt-fc-OZi" userLabel="PasswordField" customClass="MyTextField" customModule="GuestBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="269" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upb-Mb-TU2" userLabel="LogInButton" customClass="MyButton" customModule="GuestBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="343" width="374" height="45"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H5b-CK-aMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YV7-hN-o5W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUY-7X-ol1" userLabel="RegisterButton" customClass="MyButton" customModule="GuestBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="713" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XAb-FV-Nio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" name="ButtonColor"/>
                                </state>
                                <connections>
                                    <segue destination="D9D-Rd-JXM" kind="show" id="m6e-0V-QO5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWE-OK-fG6">
                                <rect key="frame" x="112" y="677" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUY-7X-ol1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1xU-34-EsD"/>
                            <constraint firstItem="bL1-ct-CrK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3kc-h3-JYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YVt-fc-OZi" secondAttribute="trailing" constant="20" id="3uv-Ze-NQB"/>
                            <constraint firstItem="Upb-Mb-TU2" firstAttribute="top" secondItem="YVt-fc-OZi" secondAttribute="bottom" constant="40" id="5SG-VS-vC4"/>
                            <constraint firstItem="wUY-7X-ol1" firstAttribute="top" secondItem="lWE-OK-fG6" secondAttribute="bottom" constant="15" id="Ahq-JW-5Ss"/>
                            <constraint firstItem="QGI-18-djr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EDQ-Xn-NBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bL1-ct-CrK" secondAttribute="trailing" constant="20" id="M4O-dF-egC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wUY-7X-ol1" secondAttribute="trailing" constant="20" id="S02-Bq-v1P"/>
                            <constraint firstItem="YVt-fc-OZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VkS-ca-1n4"/>
                            <constraint firstItem="lWE-OK-fG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y7J-wU-7Mt"/>
                            <constraint firstItem="YVt-fc-OZi" firstAttribute="top" secondItem="4VD-tP-4fk" secondAttribute="bottom" constant="5" id="Yvi-Vu-ztU"/>
                            <constraint firstItem="4VD-tP-4fk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZGz-Ng-fPR"/>
                            <constraint firstItem="bL1-ct-CrK" firstAttribute="top" secondItem="QGI-18-djr" secondAttribute="bottom" constant="5" id="cVJ-v0-jbf"/>
                            <constraint firstItem="4VD-tP-4fk" firstAttribute="top" secondItem="bL1-ct-CrK" secondAttribute="bottom" constant="15" id="co0-hD-hxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Upb-Mb-TU2" secondAttribute="trailing" constant="20" id="l4a-t0-N1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QGI-18-djr" secondAttribute="trailing" constant="20" id="pmt-qK-lxu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wUY-7X-ol1" secondAttribute="bottom" constant="50" id="riy-XI-Mrj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4VD-tP-4fk" secondAttribute="trailing" constant="20" id="vOH-9L-gbw"/>
                            <constraint firstItem="Upb-Mb-TU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vn4-cN-GXX"/>
                            <constraint firstItem="QGI-18-djr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="150" id="wjQ-Lc-yUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="IYa-MY-u37"/>
                    <connections>
                        <outlet property="emailField" destination="bL1-ct-CrK" id="CCm-rv-vtn"/>
                        <outlet property="emailLabel" destination="QGI-18-djr" id="lne-f6-nxc"/>
                        <outlet property="passwordField" destination="YVt-fc-OZi" id="edD-Gm-YKY"/>
                        <outlet property="passwordLabel" destination="4VD-tP-4fk" id="ujk-bZ-2hf"/>
                        <outlet property="registrationButton" destination="wUY-7X-ol1" id="gP2-Dd-1t0"/>
                        <segue destination="znA-MP-DDH" kind="show" identifier="LoadingVC" id="b3N-cg-WOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4243" y="-295"/>
        </scene>
        <!--Registration-->
        <scene sceneID="uIT-ux-EOx">
            <objects>
                <viewController id="D9D-Rd-JXM" customClass="RegisterVC" customModule="GuestBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScX-9L-rqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photography" translatesAutoresizingMaskIntoConstraints="NO" id="X9J-Hv-eD8">
                                <rect key="frame" x="157" y="20" width="100" height="100"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KPU-ND-LQ5"/>
                                    <constraint firstAttribute="height" constant="100" id="k00-xG-iye"/>
                                    <constraint firstAttribute="width" constant="100" id="kOv-lj-7Dc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bK-e8-s0X" customClass="MyButton" customModule="GuestBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="140" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="29R-3d-Gxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Tap to choose your photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseYourPhotoButtonTapped:" destination="D9D-Rd-JXM" eventType="touchUpInside" id="9JZ-Vy-Dtz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipx-4H-fVc" userLabel="NamelLabel">
                                <rect key="frame" x="20" y="195" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o25-tj-ftc"/>
                                    <constraint firstAttribute="height" constant="30" id="rpt-a9-fh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxR-E0-5aQ" userLabel="EmailLabel">
                                <rect key="frame" x="20" y="279" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ElL-9H-JW1"/>
                                    <constraint firstAttribute="height" constant="30" id="F9O-yF-rmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to input your email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AzO-b1-7T2" userLabel="EmailField" customClass="MyTextField" customModule="GuestBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="314" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zc-dP-ouy" userLabel="PasswordLabel">
                                <rect key="frame" x="20" y="363" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qCO-QZ-tRr"/>
                                    <constraint firstAttribute="height" constant="30" id="xjm-CR-dr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to input your password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MQ2-PR-Vig" userLabel="PasswordField" customClass="MyTextField" customModule="GuestBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="398" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gft-0m-9VB" userLabel="RegisterButton" customClass="MyButton" customModule="GuestBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="713" width="374" height="45"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="86a-OU-4vl"/>
                                    <constraint firstAttribute="height" constant="45" id="MSt-kX-FM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="D9D-Rd-JXM" eventType="touchUpInside" id="0Uo-Is-DAw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to input your name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-k1-W8R" userLabel="NameField" customClass="MyTextField" customModule="GuestBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="230" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sg-xF-pRC">
                                <rect key="frame" x="20" y="447" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fWJ-rS-i2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to input confirm password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="boT-4d-bNk" customClass="MyTextField" customModule="GuestBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="482" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ov-Jb-4jk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ipx-4H-fVc" firstAttribute="leading" secondItem="2Ov-Jb-4jk" secondAttribute="leading" constant="20" id="06E-qf-oKz"/>
                            <constraint firstItem="AzO-b1-7T2" firstAttribute="top" secondItem="MxR-E0-5aQ" secondAttribute="bottom" constant="5" id="8yA-n7-aqb"/>
                            <constraint firstItem="gft-0m-9VB" firstAttribute="leading" secondItem="2Ov-Jb-4jk" secondAttribute="leading" constant="20" id="C36-RY-hUV"/>
                            <constraint firstItem="6gg-k1-W8R" firstAttribute="top" secondItem="ipx-4H-fVc" secondAttribute="bottom" constant="5" id="Ea0-A3-Uku"/>
                            <constraint firstItem="2Ov-Jb-4jk" firstAttribute="trailing" secondItem="MQ2-PR-Vig" secondAttribute="trailing" constant="20" id="Gjt-Oq-PHj"/>
                            <constraint firstItem="MQ2-PR-Vig" firstAttribute="top" secondItem="4zc-dP-ouy" secondAttribute="bottom" constant="5" id="L6O-Nb-0Oo"/>
                            <constraint firstItem="2Ov-Jb-4jk" firstAttribute="trailing" secondItem="9bK-e8-s0X" secondAttribute="trailing" constant="20" id="Lrn-LA-xr1"/>
                            <constraint firstItem="AzO-b1-7T2" firstAttribute="leading" secondItem="2Ov-Jb-4jk" secondAttribute="leading" constant="20" id="OJ3-YR-050"/>
                            <constraint firstItem="2Ov-Jb-4jk" firstAttribute="trailing" secondItem="ipx-4H-fVc" secondAttribute="trailing" constant="20" id="QDR-FS-xDk"/>
                            <constraint firstItem="X9J-Hv-eD8" firstAttribute="top" secondItem="2Ov-Jb-4jk" secondAttribute="top" constant="20" id="RNO-ZU-ZIh"/>
                            <constraint firstItem="X9J-Hv-eD8" firstAttribute="centerX" secondItem="ScX-9L-rqM" secondAttribute="centerX" id="VHK-rj-a5H"/>
                            <constraint firstItem="MxR-E0-5aQ" firstAttribute="leading" secondItem="2Ov-Jb-4jk" secondAttribute="leading" constant="20" id="VeF-1w-t63"/>
                            <constraint firstItem="2Ov-Jb-4jk" firstAttribute="trailing" secondItem="boT-4d-bNk" secondAttribute="trailing" constant="20" id="Wen-wG-KVQ"/>
                            <constraint firstItem="2Ov-Jb-4jk" firstAttribute="trailing" secondItem="3Sg-xF-pRC" secondAttribute="trailing" constant="20" id="WlX-1S-Nkb"/>
                            <constraint firstItem="6gg-k1-W8R" firstAttribute="leading" secondItem="2Ov-Jb-4jk" secondAttribute="leading" constant="20" id="XRL-Nh-Ttr"/>
                            <constraint firstItem="4zc-dP-ouy" firstAttribute="leading" secondItem="2Ov-Jb-4jk" secondAttribute="leading" constant="20" id="YzH-iI-Y7k"/>
                            <constraint firstItem="MxR-E0-5aQ" firstAttribute="top" secondItem="6gg-k1-W8R" secondAttribute="bottom" constant="15" id="ZBS-aL-T6a"/>
                            <constraint firstItem="MQ2-PR-Vig" firstAttribute="leading" secondItem="2Ov-Jb-4jk" secondAttribute="leading" constant="20" id="da9-MR-89V"/>
                            <constraint firstItem="ipx-4H-fVc" firstAttribute="top" secondItem="9bK-e8-s0X" secondAttribute="bottom" constant="15" id="fDW-c0-cx7"/>
                            <constraint firstItem="boT-4d-bNk" firstAttribute="top" secondItem="3Sg-xF-pRC" secondAttribute="bottom" constant="5" id="g1i-HI-jZw"/>
                            <constraint firstItem="3Sg-xF-pRC" firstAttribute="top" secondItem="MQ2-PR-Vig" secondAttribute="bottom" constant="15" id="hjA-34-WyV"/>
                            <constraint firstItem="boT-4d-bNk" firstAttribute="leading" secondItem="2Ov-Jb-4jk" secondAttribute="leading" constant="20" id="jiV-9s-0FM"/>
                            <constraint firstItem="2Ov-Jb-4jk" firstAttribute="trailing" secondItem="AzO-b1-7T2" secondAttribute="trailing" constant="20" id="mMU-bc-XfV"/>
                            <constraint firstItem="4zc-dP-ouy" firstAttribute="top" secondItem="AzO-b1-7T2" secondAttribute="bottom" constant="15" id="nm8-YH-JPt"/>
                            <constraint firstItem="3Sg-xF-pRC" firstAttribute="leading" secondItem="2Ov-Jb-4jk" secondAttribute="leading" constant="20" id="oMr-3Q-rtO"/>
                            <constraint firstItem="2Ov-Jb-4jk" firstAttribute="trailing" secondItem="4zc-dP-ouy" secondAttribute="trailing" constant="20" id="oXV-oA-piP"/>
                            <constraint firstItem="9bK-e8-s0X" firstAttribute="leading" secondItem="2Ov-Jb-4jk" secondAttribute="leading" constant="20" id="p4O-1y-14X"/>
                            <constraint firstItem="2Ov-Jb-4jk" firstAttribute="trailing" secondItem="6gg-k1-W8R" secondAttribute="trailing" constant="20" id="pyq-FC-Fc0"/>
                            <constraint firstItem="2Ov-Jb-4jk" firstAttribute="bottom" secondItem="gft-0m-9VB" secondAttribute="bottom" constant="50" id="rqJ-d7-GyH"/>
                            <constraint firstItem="2Ov-Jb-4jk" firstAttribute="trailing" secondItem="gft-0m-9VB" secondAttribute="trailing" constant="20" id="sbz-Rz-zjM"/>
                            <constraint firstItem="2Ov-Jb-4jk" firstAttribute="trailing" secondItem="MxR-E0-5aQ" secondAttribute="trailing" constant="20" id="uva-6a-lZt"/>
                            <constraint firstItem="9bK-e8-s0X" firstAttribute="top" secondItem="X9J-Hv-eD8" secondAttribute="bottom" constant="20" id="wBB-21-4NM"/>
                            <constraint firstItem="gft-0m-9VB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="boT-4d-bNk" secondAttribute="bottom" constant="30" id="y9K-fM-fHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="81j-F0-g4j"/>
                    <connections>
                        <outlet property="choosePhotoImage" destination="X9J-Hv-eD8" id="Vb0-Nf-6S7"/>
                        <outlet property="chooseYourPhotoButton" destination="9bK-e8-s0X" id="FI8-Ru-6V8"/>
                        <outlet property="confirmPasswordField" destination="boT-4d-bNk" id="HU5-8n-DWA"/>
                        <outlet property="emailField" destination="AzO-b1-7T2" id="44A-hZ-4Az"/>
                        <outlet property="nameField" destination="6gg-k1-W8R" id="fat-ra-ymG"/>
                        <outlet property="passwordField" destination="MQ2-PR-Vig" id="2c9-yC-hul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYZ-9U-5j1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4243" y="451"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jRg-A8-6iQ"/>
        <segue reference="l1y-zY-15H"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Photography" width="101" height="101"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <namedColor name="ButtonColor">
            <color red="1" green="0.57800000905990601" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
